export const palette = {
  black: "#000",
  navy: "#3C5171",
  navy50: "rgba(60, 81, 113, 0.5)",
  navy30: "rgba(60, 81, 113, 0.3)",
  orange: "#F15A29",
  orangeLight: "#F87E34",
  orange30: "rgba(255, 154, 62, 0.3)",
  red: "#FF4F4F",
  green: "#86E073",
  grey: "#E5E5E5",
  greyLight: "#EEEEEE",
  white: "#FFFFFF",
  whiteShine: "#FCFCFE",
  shine: "rgba(255, 154, 62, 0.3)",
  shine70: "rgba(255, 154, 62, 0.7)",
  shine100: "rgba(255, 154, 62, 0.7)",
  white20: "rgba(255, 255, 255, 0.2)",
}
